server.port=8082
shopping.blog.name=king's blog
shopping.blog.title=happy king


spring.mvc.static-path-pattern= /static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public

################################
##    thymeleaf模板
################################
#应用于模板的模板模式。另请参见StandardTemplateModeHandlers
#spring.thymeleaf.mode=HTML5
##模板编码
#spring.thymeleaf.encoding=UTF-8
##Content-Type值
#spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##在构建URL时预先查看名称的前缀
#spring.thymeleaf.prefix = classpath:/templates/
##构建URL时附加查看名称的后缀
#spring.thymeleaf.suffix = .html


################################
##    freemarker模板
################################
#spring.freemarker.template-loader-path =classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=UTF-8
#spring.freemarker.settings.number_format= '0.##'

################################
##    jsp模板
################################
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
